<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Velha Escola Brasil - História</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style-historia.css">

		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="cabeca">
				<h1><img class="imagem-capa" src="capa.png" alt="imagem-capa"></h1>
			</div>
			<nav>
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="catalogo.html">Catalogo</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="sobre.html">Sobre</a></li>
					</ul>
				</div>
				<div>
					<ul class="menu-galeria">
						<li class="opcoes-galeria"><a href="galeria-chevrolet.html"><img class="imagem-menu" src="chevy.png"></a></li>
						<li class="opcoes-galeria"><a href="galeria-fiat.html"><img class="imagem-menu" src="fiat.png"></a></li>
						<li class="opcoes-galeria"><img class="imagem-central" src="galeria.png"></a></li>
						<li class="opcoes-galeria"><a href="galeria-ford.html"><img class="imagem-menu" src="ford.png"></a></li>
						<li class="opcoes-galeria"><a href="galeria-volkswagem.html"><img class="imagem-menu" src="vw.png"></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section>
				<h2>A história do VEB</h2>
				<p> O estilo VEB só existe no Brasil justamente pelo seu nome.</p>
				<p>VEB quer dizer Velha Escola Brasileira, que foi um estilo criado na década de 70-90 
				quando o Brasil fechou o mercado de importações, então nessa época nada que fosse de origem
				extrangeira entrava no país. Assim forçando as industrias brasileiras, de todos os mercados criassem 
				produtos brasileiros, peças, carros, materiais, etc.</p>

				<p>E foi assim que nasceu os tão conhecidos carros de muito sucesso como, Fusca, Brasilia,
				Variant, TL, Opala, Caravan, Corcel, Belina, Delrey, Fiat 147, Maverick, Kombi, Gol BX, 
				Gol Quadrado, Chevette, Monza e muitos outros. Juntamente com eles vieram as peças de personalização,
				tanto do exterior do carro, quanto do interior. Desde aquela época os entusiastas queriam colocar em 
				seus carros a sua personalidade, a sua cara como dizem. Então surgiram algumas industrias brasileiras como a Scorro, 
				Rodão, Italmagnésio, Procar, TOJO, etc. Você pode ver o catálogo dessas peças no menu catálogo.</p>

				<p>O estilo se baseava em rodas aro 13 ou 14, algumas com duas talas, outras com 1 tala só, e o pessoal
				usava essas rodas menores pro carro ficar mais baixo, e com uma pegada mais esportiva, claro que alguns 
				ainda rebaixavam mais, faziam algumas manhas pra rebaixar, porque na época não existia a tecnologia de hoje 
				de suspensões preparadas, a galera dava seu jeito e isso que era o diferencial da época, pois estimulava a criatividade.
				Não tinha muita coisa pronta como nos dias atuais, na época a galera criava os próprios acessórios, adaptações, e isso dava 
				também um gosto de exclusividade.</p>

				<p>Nos dias de hoje, esse estilo está retornando, mas não tão forte como antigamente, pois as peças de época
				muitas se perderam ou foram destruídas e as que restam hoje em dia são raras e caras também. Muitos ainda estão 
				lutando para não deixar esse estilo morrer, por ser uma criação do brasileiro, um estilo 100% criado por nós, com peças 
				100% brasileiras e carros 100% brasileiros.</p>

				<p>Deixarei logo abaixo alguns vídeos que detalham um pouco mais com exemplos dos "vebs" e alguns vídeos da época,
				pois até isso era difícil, porquanto não existia câmeras como hoje, naquela época eram câmeras antigas e só pessoas
				com boas condições de vida conseguiam comprar.</p>

				<h2>Você sabe o que é VEB?</h2>
				<h2>A história sobre a VELHA ESCOLA BRASIL - Aleixo Photo</h2>
				<iframe class="video" src="https://www.youtube.com/embed/Hjj0rYKhMoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<h2>Toda história por trás do estilo brasileiro!! - Movidos Por Motores</h2>
				<iframe class="video" src="https://www.youtube.com/embed/3146YdM9KoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<h2>Racha de Opala nos Anos 80</h2>
				<iframe class="video" src="https://www.youtube.com/embed/P4DUNXoaK4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
		</main>
		<footer>
			<img class="imagem-rodape" src="rodape.png">
			<p class="copyright">&copy; Copyright Velha Escola Brasil - 2022</p>
		</footer>
	</body>
</html>